﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\game\game.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\helper\drawLayerManager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\helper\fade.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\helper\scene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\title\title.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\main.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\playerCamera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\player.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\result\result.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\data\data.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\data\manager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\ui\map.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\ui\score.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\helper\number.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\data\score.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\ui\time.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\result\drawScore.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\data\dataKeyConfig.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\data\dataReplay.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\fighter.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\exprosion.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\field.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\locus.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\skyBox.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\world.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\enemyManager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\enemy.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\enemyAI\easyAI.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\enemyAI\enemyFallDown.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplay.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playFighter.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\noneCamera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\overlook.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\overlookPlayer.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\fighterFallDown.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\enemyAI\rotation.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\iStage.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\stageConstant.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\iFighterEffect.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\fighterEffect\se.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\iBullet.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\iBulletManager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\bullet\normal.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\playing.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\follow.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\title\controlCamera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\followAt.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\playReplayCamera\followNotRot.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\title\logo.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\title\press.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\missle\iMissle.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\missle\iMissleLauncher.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\object\missle\None.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\ui\uiLife.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\game\enemyAI\easyAIShoot.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\helper\drawLayerManager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\helper\fade.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\helper\scene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\title\title.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\game.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\player.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\playerCamera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\result\result.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\data\dataManager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\data\dataScore.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\ui\map.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\helper\number.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\ui\uiScore.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\ui\uiTime.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\gamePause.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\result\drawScore.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\data\dataKeyConfig.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\data\dataReplay.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\exprosion.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\field.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\fighter.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\locus.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\skyBox.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\world.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\enemy.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\enemyManager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\enemyAI\enemyEasyAI.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\enemyAI\enemyFallDown.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\PlayReplay.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playFighter.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playReplayCamera\overlook.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playReplayCamera\overlookPlayer.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\fighterFallDown.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\enemyAI\enemyRotation.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\stageConstant.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\fighterEffect\fighterEffectSe.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\iBullet.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\bullet\bulletNormal.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playReplayCamera\playing.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playReplayCamera\follow.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\title\controlCamera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playReplayCamera\followAt.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\playReplayCamera\followNotRot.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\title\logo.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\title\press.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\object\missle\iMissle.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\ui\uiLife.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\game\enemyAI\easyAIShoot.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
</Project>